\babel@toc {spanish}{}
\contentsline {section}{\numberline {0}Introducción}{3}{section.0}% 
\contentsline {section}{\numberline {1}Indexación}{3}{section.1}% 
\contentsline {section}{\numberline {2}Búsqueda}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}IndexBooleanQuery}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}IndexBooleanQueryDicGen}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}IndexBooleanQueryMulti}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}IndexYearQuery}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}IndexRangeYearQuery}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}IndexQueryParser}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}IndexPhraseQuery}{5}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Facetas}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Indice}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Búsqueda}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Ejemplos y Resultados}{11}{section.4}% 
