\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={28}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={40}}{496E6465786163695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={49}}{425C333732737175656461}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducción}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexación}{3}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={59}}{496E646578426F6F6C65616E5175657279}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={72}}{496E646578426F6F6C65616E517565727944696347656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={75}}{496E646578426F6F6C65616E51756572794D756C7469}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={80}}{496E646578596561725175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Búsqueda}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IndexBooleanQuery}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IndexBooleanQueryDicGen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IndexBooleanQueryMulti}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={86}}{496E64657852616E6765596561725175657279}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E36},srcline={92}}{496E6465785175657279506172736572}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E37},srcline={96}}{496E6465785068726173655175657279}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={105}}{46616365746173}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={113}}{496E64696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IndexYearQuery}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IndexRangeYearQuery}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IndexQueryParser}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IndexPhraseQuery}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Facetas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indice}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={149}}{425C333732737175656461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Búsqueda}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facetas obtenidas al realizar la consulta \texttt  {Pari} sobre cualquier campo.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posibles filtros aplicables a la consulta\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del DrillDownQuery\relax }}{10}{figure.caption.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={243}}{456A656D706C6F73207920526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplos y Resultados}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Búsqueda por defecto (sobre todos los campos) en la terminal.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Búsqueda por rango de años en la terminal.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Búsqueda de películas de comedia hechas por Steven Spielberg.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Búsqueda en la interfaz gráfica\relax }}{14}{figure.caption.8}\protected@file@percent }
\bibcite{Documentación Lucene}{1}
\bibcite{Guiones Prado}{2}
\bibcite{Esta práctica merece un 10}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
