\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opci\IeC {\'o}n -d}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opci\IeC {\'o}n -l}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opci\IeC {\'o}n -t}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opci\IeC {\'o}n -t -rminutiles}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nube de palabras}{7}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras con la opci\IeC {\'o}n \texttt {-t} (izquierda) y \texttt {-t -rminutiles} (derecha).}}}{7}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilaci\IeC {\'o}n}{7}{section.6}}
\bibcite{https://tika.apache.org/}{1}
